# monitor_localhost_main

./: README.md
frontend/: package-lock.json
monitor_Localhost_main/: .gitignore
monitor_Localhost_main/backend/: nb-configuration.xml  pom.xml
monitor_Localhost_main/backend/src/main/java/co/accesspark/monitor/: MonitorApplication.java  ServletInitializer.java  SwaggerConfig.java
monitor_Localhost_main/backend/src/main/java/co/accesspark/monitor/app/config/: ObjectMapperConfig.java  WebSocketConfig.java
monitor_Localhost_main/backend/src/main/java/co/accesspark/monitor/app/security/: SecurityFilter.java
monitor_Localhost_main/backend/src/main/java/co/accesspark/monitor/business/constant/: ERoute.java
monitor_Localhost_main/backend/src/main/java/co/accesspark/monitor/business/controller/: AlertController.java  AtmController.java  MainController.java  UserController.java
monitor_Localhost_main/backend/src/main/java/co/accesspark/monitor/business/controller/view/: ViewController.java
monitor_Localhost_main/backend/src/main/java/co/accesspark/monitor/business/database/: DatabaseConnection.java
monitor_Localhost_main/backend/src/main/java/co/accesspark/monitor/business/service/: AtmService.java  MonitorService.java  ReportsService.java  UserServices.java
monitor_Localhost_main/backend/src/main/java/co/accesspark/monitor/business/template/: IDatabaseConnectLocal.java
monitor_Localhost_main/backend/src/main/java/co/accesspark/monitor/business/util/: UtilMonitor.java
monitor_Localhost_main/backend/src/main/java/co/accesspark/monitor/persistence/dao/: AlertDAO.java  AtmDAO.java  ReportsDAO.java
monitor_Localhost_main/backend/src/main/java/co/accesspark/monitor/persistence/dto/: AlertError.java  AtmReponseDTO.java  LowLevel.java  MessageWelcome.java  UserListAtm.java
monitor_Localhost_main/backend/src/main/java/co/accesspark/monitor/persistence/dto/alert/: DescriptionAlert.java
monitor_Localhost_main/backend/src/main/java/co/accesspark/monitor/persistence/dto/reports/FillEmpty/: FillEmpty.java
monitor_Localhost_main/backend/src/main/java/co/accesspark/monitor/persistence/dto/reports/RefundsColletions/: RefundsColletions.java
monitor_Localhost_main/backend/src/main/java/co/accesspark/monitor/persistence/dto/reports/level/: CashLevel.java
monitor_Localhost_main/backend/src/main/java/co/accesspark/monitor/persistence/dto/reports/transaction/: MoneyType.java
monitor_Localhost_main/backend/src/main/java/co/accesspark/monitor/persistence/entity/: Alert.java  Company.java  Worker.java
monitor_Localhost_main/backend/src/main/resources/: application.properties
monitor_Localhost_main/backend/src/main/webapp/: index.html
monitor_Localhost_main/backend/src/main/webapp/WEB-INF/: jboss-web.xml
monitor_Localhost_main/backend/src/test/java/co/accesspark/monitor/: MonitorApplicationTests.java
monitor_Localhost_main/frontend/: README.md  package.json  themeConfig.js
monitor_Localhost_main/frontend/src/: App.vue  dataConnection.js  main.js  propertyRouter.js  router.js
monitor_Localhost_main/frontend/src/assets/scss/layout/: _navbar.scss
monitor_Localhost_main/frontend/src/components/configuration/connectatm/: ConnectATM.vue
monitor_Localhost_main/frontend/src/components/report/: AdministrativeLog.vue  Transactions.vue
monitor_Localhost_main/frontend/src/data/charts/: ApexDataRadioBar.js
monitor_Localhost_main/frontend/src/data/pharseday/: pharseDay.js
monitor_Localhost_main/frontend/src/layout/full/: MainContainer.vue
monitor_Localhost_main/frontend/src/store/: store.js
monitor_Localhost_main/frontend/src/views/: Error404.vue
(+44 files in other folders)
